<mxfile host="Electron" modified="2024-05-30T15:35:54.467Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="eqc1j0LvqrD0e1dZ5Ufd" version="24.4.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1389" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LL6rKFgymBO0ETevRGAc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.9" y="310.00000000000006" as="sourcePoint" />
            <mxPoint x="399.89999999999986" y="340.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-1" value="Club_Person" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-2" value="Workers" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-3" value="Members" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-4" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="325" y="360" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-110" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-8" target="LL6rKFgymBO0ETevRGAc-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-112" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LL6rKFgymBO0ETevRGAc-110">
          <mxGeometry x="0.5992" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-8" value="Boat_Berth" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-110" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-9" value="Rent_Boats" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="185" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-10" target="LL6rKFgymBO0ETevRGAc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-10" target="LL6rKFgymBO0ETevRGAc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-10" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-16" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="465" y="360" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-17" value="Newsletter_Signup" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-18" target="LL6rKFgymBO0ETevRGAc-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-101" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LL6rKFgymBO0ETevRGAc-93">
          <mxGeometry x="0.8201" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-18" value="Events" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-150" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-20" target="LL6rKFgymBO0ETevRGAc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-20" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-22" target="LL6rKFgymBO0ETevRGAc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-22" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-23" target="LL6rKFgymBO0ETevRGAc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-23" value="Bdate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-24" target="LL6rKFgymBO0ETevRGAc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-24" value="Sex" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-33" target="LL6rKFgymBO0ETevRGAc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-33" value="&lt;u&gt;Number&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-39" target="LL6rKFgymBO0ETevRGAc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-39" value="&lt;u&gt;SSN&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-41" target="LL6rKFgymBO0ETevRGAc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-41" value="Position" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-44" value="If a worker wants to be a member they will have to sign in like a normal user and make an account" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="120" y="30" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-49" target="LL6rKFgymBO0ETevRGAc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-49" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-210" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-50" value="Non_Club_Person" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-51" target="LL6rKFgymBO0ETevRGAc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-51" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-53" target="LL6rKFgymBO0ETevRGAc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-53" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-56" target="LL6rKFgymBO0ETevRGAc-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-56" value="&lt;u&gt;Type&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-58" target="LL6rKFgymBO0ETevRGAc-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-58" value="Signees" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-61" target="LL6rKFgymBO0ETevRGAc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-61" value="Helpers" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-63" target="LL6rKFgymBO0ETevRGAc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-63" value="Registered" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-120" y="325" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="LL6rKFgymBO0ETevRGAc-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-58.7760584246962" y="380.4189177054934" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-64" value="Responsible" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-60" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-65" target="LL6rKFgymBO0ETevRGAc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-65" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-260" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-66" value="You can get both types of newsletters as members" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-67" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-69" target="LL6rKFgymBO0ETevRGAc-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-69" value="Newsletter" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-67" target="LL6rKFgymBO0ETevRGAc-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-79" target="LL6rKFgymBO0ETevRGAc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-79" value="&lt;u&gt;Location&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-140" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-81" target="LL6rKFgymBO0ETevRGAc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-81" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="175" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-83" value="Rentals_Time" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-88" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-84" target="LL6rKFgymBO0ETevRGAc-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-84" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="345" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-85" target="LL6rKFgymBO0ETevRGAc-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-85" value="Boat_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-90" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-86" target="LL6rKFgymBO0ETevRGAc-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-86" value="Start_Time" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-91" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-87" target="LL6rKFgymBO0ETevRGAc-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-87" value="End_Time" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-94" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-92" target="LL6rKFgymBO0ETevRGAc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-99" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LL6rKFgymBO0ETevRGAc-94">
          <mxGeometry x="-0.8277" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-92" value="Helper" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-95" target="LL6rKFgymBO0ETevRGAc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-97" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-95" target="LL6rKFgymBO0ETevRGAc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-102" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LL6rKFgymBO0ETevRGAc-97">
          <mxGeometry x="-0.7512" relative="1" as="geometry">
            <mxPoint x="154" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-95" value="Responsible" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-104" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="79.99512403764041" y="470.0002202069648" as="geometry">
            <mxPoint x="-31" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-105" value="Boat_Berth" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="245" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-106" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.619;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-105" target="LL6rKFgymBO0ETevRGAc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-107" target="LL6rKFgymBO0ETevRGAc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-113" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LL6rKFgymBO0ETevRGAc-111">
          <mxGeometry x="-0.6593" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-107" value="Assigned_To" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LL6rKFgymBO0ETevRGAc-108" target="LL6rKFgymBO0ETevRGAc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LL6rKFgymBO0ETevRGAc-108" value="Availability" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="590" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
