<mxfile host="Electron" modified="2024-02-29T10:46:24.146Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7aCphbU8vMp7HO-CQ4G0" version="23.1.5" type="device">
  <diagram name="Page-1" id="0Zbd8G5VncU709x-szAZ">
    <mxGraphModel dx="237" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HdUD7hzHtNREhUifunQa-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-21" target="HdUD7hzHtNREhUifunQa-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-21" target="HdUD7hzHtNREhUifunQa-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-21" target="HdUD7hzHtNREhUifunQa-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-21" target="HdUD7hzHtNREhUifunQa-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-21" value="Klub Person" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-22" target="HdUD7hzHtNREhUifunQa-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-22" target="HdUD7hzHtNREhUifunQa-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-22" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-24" target="HdUD7hzHtNREhUifunQa-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-24" target="HdUD7hzHtNREhUifunQa-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-24" value="Medlem" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-25" target="HdUD7hzHtNREhUifunQa-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-25" target="HdUD7hzHtNREhUifunQa-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-25" value="Medarbejder" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-28" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-31" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="403.5" y="400" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-33" target="HdUD7hzHtNREhUifunQa-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-33" target="HdUD7hzHtNREhUifunQa-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-33" value="Ikke-Medlem" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-36" value="Nyhedsbrev" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-37" target="HdUD7hzHtNREhUifunQa-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-37" value="MedlemNyhed" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-38" target="HdUD7hzHtNREhUifunQa-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-38" value="IkkeNyhed" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-39" target="HdUD7hzHtNREhUifunQa-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-39" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="790" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-46" target="HdUD7hzHtNREhUifunQa-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-46" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-48" value="Navn" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-50" target="HdUD7hzHtNREhUifunQa-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-50" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-52" value="Bådplads" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-53" value="Udlejningsbåd" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-55" target="HdUD7hzHtNREhUifunQa-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-55" value="Har en" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-60" target="HdUD7hzHtNREhUifunQa-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-60" value="Kan leje en" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-70" target="HdUD7hzHtNREhUifunQa-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-70" target="HdUD7hzHtNREhUifunQa-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-70" value="Arrangementer" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-72" target="HdUD7hzHtNREhUifunQa-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-72" value="Opret" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-75" value="Tilmeld" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-78" target="HdUD7hzHtNREhUifunQa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-78" target="HdUD7hzHtNREhUifunQa-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-78" value="Hjælper" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-81" target="HdUD7hzHtNREhUifunQa-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-81" value="Kan tilmelde sig" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-86" target="HdUD7hzHtNREhUifunQa-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-86" value="Leverings Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-91" target="HdUD7hzHtNREhUifunQa-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-91" value="Kan tilmelde sig" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-94" target="HdUD7hzHtNREhUifunQa-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-94" value="Leverings Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="630" y="760" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
