<mxfile host="Electron" modified="2024-03-10T16:27:17.968Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MEQvzXdb0wI5IZsqN1Ej" version="24.0.4" type="device">
  <diagram name="Page-1" id="0Zbd8G5VncU709x-szAZ">
    <mxGraphModel dx="1062" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HdUD7hzHtNREhUifunQa-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;shape=link;" parent="1" source="HdUD7hzHtNREhUifunQa-21" target="HdUD7hzHtNREhUifunQa-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-21" target="HdUD7hzHtNREhUifunQa-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-21" target="HdUD7hzHtNREhUifunQa-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-21" value="Klub Person" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-22" target="HdUD7hzHtNREhUifunQa-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-22" target="HdUD7hzHtNREhUifunQa-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-22" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1000" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-24" target="HdUD7hzHtNREhUifunQa-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-24" target="HdUD7hzHtNREhUifunQa-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-24" target="TPy-PbvYe51R08lRRo0S-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="680" />
              <mxPoint x="1250" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-24" value="Medlem" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="890" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-25" target="HdUD7hzHtNREhUifunQa-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-25" target="HdUD7hzHtNREhUifunQa-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-25" target="HdUD7hzHtNREhUifunQa-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-25" value="Medarbejder" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1050" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-28" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="540" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-31" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="963.5" y="540" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-33" target="HdUD7hzHtNREhUifunQa-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-33" target="HdUD7hzHtNREhUifunQa-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-33" value="Ikke-Medlem" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-36" value="Nyhedsbrev" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1275" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-37" target="HdUD7hzHtNREhUifunQa-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-37" value="MedarbejderNyhed" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1345" y="910" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-38" target="HdUD7hzHtNREhUifunQa-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-38" value="IkkeNyhed" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1195" y="910" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;shape=link;" parent="1" source="HdUD7hzHtNREhUifunQa-39" target="HdUD7hzHtNREhUifunQa-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-39" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1305" y="980" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-46" target="HdUD7hzHtNREhUifunQa-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-46" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1040" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-48" value="Navn" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="900" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1019.9999999999998" y="429.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="973" y="320" />
              <mxPoint x="1021" y="320" />
              <mxPoint x="1021" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-50" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="923.5" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-52" value="Bådplads" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-53" value="Udlejningsbåd" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="1210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-55" target="HdUD7hzHtNREhUifunQa-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-55" value="Har en" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="960" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-60" target="HdUD7hzHtNREhUifunQa-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-60" value="Kan leje en" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="960" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-70" value="Arrangementer" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="600" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-72" target="HdUD7hzHtNREhUifunQa-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-72" target="HdUD7hzHtNREhUifunQa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-72" value="Opret" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="770" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-75" target="HdUD7hzHtNREhUifunQa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-75" value="Tilmeld" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="770" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-78" target="HdUD7hzHtNREhUifunQa-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-78" target="HdUD7hzHtNREhUifunQa-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-78" value="Hjælper" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="770" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="HdUD7hzHtNREhUifunQa-81" target="HdUD7hzHtNREhUifunQa-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-81" value="Kan tilmelde sig" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1340" y="815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HdUD7hzHtNREhUifunQa-86" target="HdUD7hzHtNREhUifunQa-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HdUD7hzHtNREhUifunQa-86" value="Leverings Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1415" y="735" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-1" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="1285" y="985" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-4" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1345" y="985" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-6" target="HdUD7hzHtNREhUifunQa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-6" value="Navn" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-8" target="HdUD7hzHtNREhUifunQa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-8" value="Tidspunkt" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-9" target="HdUD7hzHtNREhUifunQa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-9" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-10" target="HdUD7hzHtNREhUifunQa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-10" value="Beskrivelse" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-17" target="HdUD7hzHtNREhUifunQa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-17" value="Opretter ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-19" target="HdUD7hzHtNREhUifunQa-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-19" value="Billede" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-29" target="HdUD7hzHtNREhUifunQa-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="320" />
              <mxPoint x="1020" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-29" value="Tlf nr." style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1030" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-35" target="HdUD7hzHtNREhUifunQa-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-35" value="&lt;u&gt;Position&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="900" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-37" target="HdUD7hzHtNREhUifunQa-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-37" value="Pris" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1040" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-40" target="HdUD7hzHtNREhUifunQa-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-40" value="Er Udlejet?" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="970" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-43" target="HdUD7hzHtNREhUifunQa-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-43" value="Kan tilmelde sig" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1190" y="815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-45" target="TPy-PbvYe51R08lRRo0S-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-45" value="Leverings Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1265" y="735" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-54" target="HdUD7hzHtNREhUifunQa-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-54" value="Pris" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="890" y="1270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-55" target="HdUD7hzHtNREhUifunQa-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-55" value="&lt;u&gt;Båd nr.&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TPy-PbvYe51R08lRRo0S-61" target="HdUD7hzHtNREhUifunQa-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TPy-PbvYe51R08lRRo0S-61" value="Løn" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1110" y="530" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
