<mxfile host="Electron" modified="2024-06-02T14:19:05.121Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lhtqyUuE7QF3RlOdl2oE" version="24.0.4" type="device">
  <diagram id="GNhx2L0P-7sAovvKlGaX" name="Page-1">
    <mxGraphModel dx="1683" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-1" value="files" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-2" value="number" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-3" value="folders" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-4" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-100" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-5" value="filetype" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-6" value="Assuming that is is ok that the number and filetype is separate (makes it easier to work with)" style="shape=note;size=10;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-7" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="31-5WdiVfHJe6tgLGW2Q-8" target="31-5WdiVfHJe6tgLGW2Q-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="31-5WdiVfHJe6tgLGW2Q-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580.5555555555557" y="450.2777777777778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-8" value="users" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-9" value="&lt;u&gt;email&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-10" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-11" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-12" value="old_files" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-90" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-13" value="number" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-180" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-14" value="shared_files" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-16" value="user" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-17" value="expiration_date&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-19" value="licens_types" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-20" value="&lt;u&gt;type&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-23" value="file_types" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-25" value="For the enterprise, the file_types is set to null, which means that all are allowed" style="shape=note;size=10;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="650" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-27" value="device_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="31-5WdiVfHJe6tgLGW2Q-28" target="31-5WdiVfHJe6tgLGW2Q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="31-5WdiVfHJe6tgLGW2Q-28" target="31-5WdiVfHJe6tgLGW2Q-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-28" value="update_files" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="31-5WdiVfHJe6tgLGW2Q-31" target="31-5WdiVfHJe6tgLGW2Q-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="31-5WdiVfHJe6tgLGW2Q-31" target="31-5WdiVfHJe6tgLGW2Q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-31" value="update_files" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="31-5WdiVfHJe6tgLGW2Q-34" target="31-5WdiVfHJe6tgLGW2Q-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-34" value="shared_with" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="422.5" as="sourcePoint" />
            <mxPoint x="676" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-44" value="computer" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-46" value="connected" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="31-5WdiVfHJe6tgLGW2Q-47" target="31-5WdiVfHJe6tgLGW2Q-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="31-5WdiVfHJe6tgLGW2Q-47" target="31-5WdiVfHJe6tgLGW2Q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31-5WdiVfHJe6tgLGW2Q-47" value="license_user" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
