.gnilkcuD ylgU ehT

.sevael emos rednu tsen reh edam kcud A
.mraw meht peek ot sgge eht no tas ehS
.tuo emac skcud elttiL .rehto eht retfa eno ,ekorb sgge eht tsal tA
.eno egral yrev a saw tI .tfel saw gge eno ylnO
.gnilkcud ylgu ,gib a emac tuo dna ,ekorb ti tsal tA
".kcud a ton si eh ,retaw eht ekil ton seod eh fI .ees lliw eW--?yekrut a eb eh naC .su ekil kool ton seod eH" .kcud dlo eht dias "!gnilkcud gib a tahW"

.dnop eht ot sgnilkcud reh koot kcud rehtom eht yad txen ehT
.oot ,maws gnilkcud ylgu ,gib ehT .miws ot nageb dna ni depmuj lla yehT .ni emoc ot sgnilkcud eht dellac ehs nehT .retaw eht ni saw kcud rehtom ehT !hsalpS !hsalpS
".reggib si eh nehw ylgu os eb ton lliw eH .kcud elttil nwo ym si eH .yekrut a ton si eH" ,dias kcud rehtom ehT

".tac eht rof tuo kool dna em yb yatS .skcud rehto eht ees ot uoy tnaw I .em htiw emoC" ,sgnilkcud eht ot dias ehs nehT
!edam skcud eht esion a tahW .dray kcud eht otni tnew lla yehT
.gnilkcud ylgu eht tib kcud dlo na ,gub gib a gnitae saw kcud rehtom eht elihW
".uoy truh ton did eH" .kcud rehtom eht dias ",enola mih teL"
".mih tib I ,ylgu os si eh tub" ,kcud eht dias ",taht wonk I"

".ylgu yrev si eH .eno tub ytterp lla era yehT .sgnilkcud ylevol evah uoY" ,dias ,tem yeht kcud txen ehT
".doog yrev si eh tuB .ytterp ton si eh wonk I" ,dias kcud rehtom ehT
".emit doog a evah ,sraed ym ,woN" ,sgnilkcud eht ot dias ehs nehT
.emit doog a evah ton did gnilkcud ylgu ,gib ,roop eht tuB
.mih no deklaw skcud gib ehT .mih tib lla sneh ehT
.ti pleh ton dluoc eh tuB .ylgu os eb ot tnaw ton did eH .das yrev saw gnilkcud roop ehT
.yawa welf dna diarfa erew sehsub eht ni sdrib elttil ehT .sehsub emos rednu edih ot nar eH

.yawa nar eh oS .gnilkcud eht dias ",ylgu os ma I esuaceb lla si tI"
.esuoh eht otni tnew gnilkcud eht taht drah os welb dniw eht tuB .dlo os saw tI .nwod llaf dluow ti fi sa dekool esuoh ehT .esuoh dlo na ot emac eh thgin tA
.neh reh dna tac reh htiw ereht devil namow dlo nA
".sgge emos evah lliw I .kcud eht peek lliw I" ,dias namow dlo ehT

.lworg ot nageb dna gnilkcud eht was tac eht ,yad txen ehT
".oN" ,dias gnilkcud ehT "?sgge yal uoy naC" ,dias neh ehT
"?lworg uoy naC" ,dias tac ehT .neh eht dias ",llits peek nehT"
.gnilkcud eht dias ",oN"
.tac eht dias ",llits peek nehT"
".miws doog a evah lliw I" ,dias eH .dnop gib a was eH .klaw a rof tnew eh yad txen ehT .renroc a ni dih gnilkcud eht dnA
.ylgu os saw eH .mih fo nuf edam slamina eht fo lla tuB

.yb tnew remmus ehT
.emit drah a dah gnilkcud roop ehT .dloc yrev saw ti dna llef sevael eht nehT
.retniw lla did eh tahw llet ot das oot si tI
.gnirps saw ti tsal tA
.won gib saw gnilkcud ylgu ehT .gnas sdrib ehT
.yawa raf welf eh yad enO
.ekal eht no snaws etihw eerht was eh nooS
".ylgu os ma I rof ,em llik lliw yeht diarfa ma I .sdrib esoht ees ot gniog ma I" ,dias eH
.naws etihw a saw eH .kcud ylgu na ton saw eh tuB .retaw eht ni flesmih was eH ?ees eh did tahW .retaw eht ot nwod daeh sih tup eH
.mih ees ot emac snaws rehto ehT
".tseb eht si tsal emac taht eno ehT .snaws ylevol eht ees ,hO" ,dias nerdlihc ehT
.ekac dna daerb mih evag yeht dnA
.gnilkcud ylgu eht rof emit yppah a saw tI
